enable.authorization=false
http-client.request-total-await-timeout=3s
http-client.initial-retry-backoff=1s
http-client.default-retries=3

kafka-connect-client.request-timeout=9s
kafka-connect-client.kafka-connect-api-url=${KAFKA_CONNECT_API_URL:http://localhost:8083}
